# P2-AP1-Nachely-20190734

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2-AP1-Nachely-20190734.csproj  P2-AP1-Nachely-20190734.sln
BLL/: ProyectosBLL.cs  TiposTareasBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: ProyectosControl.db
Entidades/: Proyectos.cs  ProyectosDetalle.cs  TiposTareas.cs
Migrations/: 20211108143920_Migracion_Inicial.Designer.cs  20211108143920_Migracion_Inicial.cs  20211108222458_Migracion_Inicial.Designer.cs  20211108222458_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: cProyectos.xaml  cProyectos.xaml.cs  cTiposTareas.xaml  cTiposTareas.xaml.cs
UI/Registros/: rProyectos.xaml  rProyectos.xaml.cs
